#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=early_exit
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=05:30:00
#SBATCH --output=/home/scur0409/early-stopping-diffusion/logs/%A/slurm_output_%A.out
#SBATCH --error=/home/scur0409/early-stopping-diffusion/logs/%A/slurm_output_%A.err

cd $HOME/early-stopping-diffusion
log_path=logs/${SLURM_JOB_ID}
cp $0 ${log_path}

# Activate your environment
source venv/bin/activate

python train.py \
    --n_steps 100000 \
    --log_every_n_steps 2500 \
    --save_every_n_steps 2500 \
    --save_new_every_n_steps 10000 \
    --batch_size 128 \
    --log_path ${log_path} \
    --seed 1 \
    --model deediff_uvit